# Configuration file
# key = value

# Bank names
bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production
%staging.bank.name=Bank of Staging

# Username and Password
db.username=bersen
db.password=bersen

# Using @ConfigProperties
support.email=support@bankofquarkus.com
bank-support.email=${support.email}
bank-support.phone=555-555-5555

# Using @ConfigMapping
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234

# Enable Kubernetes ConfigMap
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=banking

# Enable Kubernetes Secrets
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials 
